<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../../public/mypage/css/style.css" rel="stylesheet" />
    <title>후기 작성 페이지</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .nav-wrap {
      width: 100%;
      height: 100px;
      border-bottom: 2px solid rgb(179, 179, 179);
    }
    .nav-bar {
      width: 70%;
      height: 100px;
      min-width: 800px;
      margin: auto;
      display: flex;
      justify-content: flex-start;
      overflow: hidden;
      align-items: center;
    }
    .nav-bar > div {
      display: flex;
      align-items: center;
    }
    .logo-img-wrap {
      width: 160px;
    }
    .logo-img-wrap img {
      display: block;
      width: 100%;
    }
    .domain-name {
      margin-left: 30px;
      font-size: 30px;
      font-weight: bold;
      padding-top: 20px;
    }
    .login-or-mypage-div {
      margin-left: auto;
      background-color: rgb(60, 60, 255);
      width: 100px;
      height: 50px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      color: white;
      cursor: pointer;
    }
    .register-or-logout-div {
      margin-left: 20px;
      background-color: rgb(60, 60, 255);
      width: 100px;
      height: 50px;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      color: white;
      cursor: pointer;
    }
    .login-or-mypage-div:hover {
      background-color: rgb(102, 102, 249);
    }
    .register-or-logout-div:hover {
      background-color: rgb(102, 102, 249);
    }
  </style>

  <body>
    <%- include('header.ejs') %>
    <div class="nav-wrap">
      <nav class="nav-bar">
        <div class="logo-img-wrap">
          <img src="../../public/images/logo.png" />
        </div>
        <div class="domain-name">Worker Bench</div>
        <div class="login-or-mypage-div">로그인</div>
        <div class="register-or-logout-div">회원가입</div>
      </nav>
  </div>
    <!--헤더-->
    <div>
        <div class="text-center">
            <h5 class="fw-bolderandtopbottom">워크숍 활동명 자동생성 되는 곳</h5>
        </div>
        <section class="py-5">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="center-content">
            <p><textarea cols="100" rows="20"></textarea></p>
            <select>
                <option selected>별점(Select)</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
              </select>
            <a class="btn btn-outline-dark margin-top" href="#">후기 등록하기</a>
        </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Worker Bench 2023</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
